# undertow-zookeeper-server

./: pom.xml
src/main/java/dev/fringe/undertow/: AppServer.java  UndertowServlet.java
src/main/java/dev/fringe/undertow/config/: ServletConfig.java  WebConfig.java  ZkCuratorConfig.java  ZkServiceDiscoveryConfig.java
src/main/java/dev/fringe/undertow/scheduled/: ZkRegisterJob.java
src/main/java/dev/fringe/undertow/service/: ZkDiscoveryService.java
src/main/java/dev/fringe/undertow/web/: HomeController.java
src/main/resources/: app.properties
